{
  "name": "bbb-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha api/similarBook/similarBook.spec.js --timeout 5000",
    "start": "node bin/www.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "should": "^13.2.3",
    "supertest": "^6.0.1"
  }
}
